package lr3;

import java.util.Arrays;
import java.util.Random;
import java.util.Scanner;
public class Example9 {
    public static void main(String[] args) {
        Scanner id = new Scanner(System.in); // Создание объекта класса Scanner для считывания числа введенного в консоль
        System.out.println("Введите размер массива");// Сообщение пользователю
        int size = id.nextInt(); // Запись в переменную Size (нужная для того чтобы задать размер массива)
        // значение введённого в консоль
        System.out.println("Размер массива равен " + size); // Сообщение пользователю
        int [] nums = new int[size];// Создание массива с размером введённым из консоли
        Random random = new Random(); // Создание объекта класса Random для генерации "случайного" числа
        for (int i = 0; i < nums.length;i++){
            nums[i] = random.nextInt(200);// Присвоение i-тому элементу массива случайного значения
            System.out.println("Элемент массива ["+i+"]= " + nums[i]);// Сообщение пользователю
        }
        Arrays.sort(nums);// Сортировка массива по возрастанию его элементов
        System.out.println("Произведена сортировка массива");//Сообщение пользователю
        for(int i = 0;i < nums.length;i++){
            System.out.println("Элемент массива ["+i+"] после сортировки = " + nums[i]);// сообщение пользователю
        }
    }
}
//        Напишите программу, в которой создается массив и заполняется
//        случайными числами. Массив отображается в консольном окне. В этом
//        массиве необходимо определить элемент с минимальным значением. В
//        частности, программа должна вывести значение элемента с минимальным
//        значением и индекс этого элемента. Если элементов с минимальным
//        значением несколько, должны быть выведены индексы всех этих элементов.