package lr6;

public class Example4 {
    public static void main(String[] args) {
        System.out.println("Двойной факториал числа (рекурсия)");
        System.out.println(Fact1(6));
        System.out.println("Двойной факториал числа (цикл)");
        System.out.println(Fact1(6));
    }
    static int Fact2(int n)
    {
        int result = 1;
        for (int i = n % 2 == 0 ? 2 : 1; i <= n; i += 2)
            result *= i;

        return result;
    }
    static int Fact1(int n)
    {
        if (n <= 1)
            return 1;
        else
            return n * Fact1(n - 2);
    }
}
//        Напишите программу, в которой описан статический метод для вычисления
//        двойного факториала числа, переданного аргументом методу. По определению, двойной
//        факториал числа п (обозначается как n!!) — это произведение через одно всех чисел, не
//        больших числа п. То есть n!! = п * (n - 2) * (п - 4)* ... (последний множитель равен 1 для
//        нечетного п и равен 2 для четного n). Например, 6!! = 6 х 4 х 2 = 48 и 5!! = 5 х 3 х 1 = 15.
//        Предложите версию метода без рекурсии и с рекурсией.