package lr7.Example3;

public class Example3 {
    public static void main(String[] args) {
        sup supTest = new sup(417);
        String supVoz = supTest.toString();
        System.out.println(supVoz);

        sub1 sub1Test = new sub1('m', 416);
        String sub1Voz = sub1Test.toString();
        System.out.println(sub1Voz);

        sub2 sub2Test = new sub2("ответьте", 415, 'b');
        String sub2Voz = sub2Test.toString();
        System.out.println(sub2Voz);
    }
}
//Напишите программу, в которой на основе суперкласса создается подкласс, а на
//основе этого подкласса создается еще один подкласс (цепочка наследования из трех
//классов). В первом суперклассе есть открытое целочисленное поле, метод с одним
//параметром для присваивания значения полю и конструктор с одним параметром. Во
//втором классе появляется открытое символьное поле, метод с двумя параметрами для
//присваивания значения полям (перегрузка метода из суперкласса) и конструктор с двумя
//параметрами. В третьем классе появляется открытое текстовое ноле, метод с тремя
//аргументами для присваивания значений полям (перегрузка метода из суперкласса) и
//конструктор с тремя параметрами. Для каждого класса определите метод toString () так,
//чтобы он возвращал строку с названием класса и значениями всех полей объекта.